No cabeçalho da aplicação, deve-se conter os seguintes itens:
Um contador de quantas tarefas estão pendentes de resolução. O contador deverá seguir o seguinte padrão:
Caso contenha 3 tarefas pendentes ou menos, a cor deverá ser VERDE;
Caso contenha 10 tarefas pendentes ou mais, a cor deverá ser VERMELHA;
Em qualquer outro caso, a cor deverá ser AZUL;
Um botão que irá abrir um modal onde o usuário irá criar a tarefa.
Logo abaixo, deverá ser exibida a lista de tarefas, onde cada item deverá seguir o seguinte padrão:
Deverá conter a data da última modificação formatada conforme o seguinte exemplo:
Ter. 28/08/2023 - 08:00
A descrição da tarefa;
Um checkbox para marcar a tarefa como concluída;
Um botão que abrirá um modal para editar a tarefa;
Ao concluir uma tarefa, ela deverá ser movida para o final da lista e ficar destacada das demais (use sua criatividade para destacá-la!).
O modal de criação e de edição deverá conter os seguintes itens:
Um input para descrever a tarefa. A descrição deverá conter pelo menos 10 caracteres;
Um botão para cancelar a criação/edição e fechar o modal;
Um botão para concluir a criação/edição da tarefa;
E um botão para gerar uma tarefa sugerida por uma IA imaginária (o botão irá fazer uma requisição para um endpoint, que irá retornar uma frase aleatória a cada chamada).
Utilize a API https://www.boredapi.com/api/activity para obter as sugestões de tarefas. O campo “activity” do JSON retorna a descrição da tarefa.

Algumas dicas e observações!
Utilize o pacote React Hook Forms para fazer o gerenciamento do formulário;
O design do app é livre, porém, toda e qualquer forma de estilização deverá ser feita com Styled Components;
Todas as requisições do app deverão ser feitas via Axios;
É obrigatório o uso de TypeScript no projeto, tipando o máximo de itens possíveis no app;

O que será avaliado no seu teste?
Estruturação do projeto;
Organização e legibilidade do código;
Performance da aplicação;
Divisão e tipagem dos componentes;
Maneira como foram resolvidos cada desafio proposto.

O que será considerado um diferencial?
Boa estilização dos componentes;
Comentários no código;
Utilização de recursos avançados do React (como ContextAPI e Portals, por exemplo) e das bibliotecas propostas nos tópicos descritos anteriormente;
O app não se limita só ao exigido, caso esteja confortável com a adição de mais elementos, recursos e tratativas (como loadings, transições, animações, etc.), estes serão muito bem vindos e serão tratados como um bom diferencial na hora da avaliação.
Implementar uma maneira de persistir as tarefas, de modo que ao recarregar a página os dados não serão perdidos.
